AUTO_DISCOVERY_SEARCH_DEPTH=3
AUTO_DISCOVERY_SEARCH_FIELDS=id,uid,userId
CLOUD_STORAGE_BUCKET=otomo-dev-396006.appspot.com
ENABLE_AUTO_DISCOVERY=no
firebaseextensions.v1beta.function/location=us-central1
FIRESTORE_DELETE_MODE=recursive
FIRESTORE_PATHS=versions/1/chats/{UID},versions/1/otomos/{UID}
SELECTED_DATABASE_LOCATION=us-central1