AUTO_DISCOVERY_SEARCH_DEPTH=3
AUTO_DISCOVERY_SEARCH_FIELDS=id,uid,userId
CLOUD_STORAGE_BUCKET=${param:STORAGE_BUCKET}
ENABLE_AUTO_DISCOVERY=no
FIRESTORE_DELETE_MODE=recursive
FIRESTORE_PATHS=versions/1/chats/{UID},versions/1/otomos/{UID},versions/1/policies_agreements/{UID},versions/1/users/{UID}
SELECTED_DATABASE_LOCATION=us-central1
